spring.application.name=student-service
server.port=9095
server.servlet.context-path=/student-app/api


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cis_micro_student
spring.datasource.username=root
spring.datasource.password=admin



#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#base url for RestTemplate of Address Service
#addressservice.base.url=http://localhost:9092/address-app/api

#spring.main.allow-bean-definition-overriding=true

#For Eureka server connect if change default code from 8761 instead of 5000
#eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
#if multiple zone are there 
#eureka.client.service-url.z1=http://localhost:5000/eureka/

#eureka.instance.lease-renewal-interval-in-seconds=30
#eureka.instance.lease-expiration-duration-in-seconds=90

#for Dynamic Metadata 
eureka.instance.metadata-map.configPath=/student-app/api
eureka.instance.metadata-map.user=Ramesh
eureka.instance.metadata-map.password=123

#Actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name = Student App
info.app.description = Ramesh C Rai 
info.app.version = 1.0.0;



