server.port=9095
spring.application.name=STUDENT-SERVICE
server.servlet.context-path=/student-app/api

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cis_micro_student
spring.datasource.username=root
spring.datasource.password=admin

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator configuration
management.endpoints.web.exposure.include=*
management.info.env.enabled=true



#eureka.instance.instance-id=${spring.application.name}:${server.port}

#base url for RestTemplate of Address Service
#addressservice.base.url=http://localhost:9092/address-app/api


#For Eureka server connect if change default code from 8761 instead of 5000
#eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
#if multiple zone are there 
#eureka.client.service-url.z1=http://localhost:5000/eureka/

#eureka.instance.lease-renewal-interval-in-seconds=30
#eureka.instance.lease-expiration-duration-in-seconds=90


info.app.name = Student App
info.app.description = Ramesh C Rai 
info.app.version = 1.0.0;



